As an administrator i want to View a list of veterinarians and their specialties
As an administrator i want to View information pertaining to a pet owner
As an administrator i want to Update the information pertaining to a pet owner
As an administrator i want to Add a new pet owner to the system
As an administrator i want to View information pertaining to a pet
As an administrator i want to Update the information pertaining to a pet
As an administrator i want to Add a new pet to the system
As an administrator i want to View information pertaining to a pet's visitation history
As an administrator i want to Add information pertaining to a visit to the pet's visitation history

#As an ETL Developer I want Global Variables for the Checkpoint Log
#As an ETL Designer, I want my graphs to be layed out automatically
#As an ETL developer I want a transformation step to delete OpenERP objects
#As an ETL Developer, I want to be able to add seconds in the Calculator Step
#As an Administrator, I want to have an Administration perspective in the DI-Server
#As an ETL Designer, I want a step which validates email addresses
#As a ETL Designer, I want the ability to filter logs by individual threads
#Membership